<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizard Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-section">
      <div class="game-start">Press to play</div>
      <div class="game-score"><p class="points">0</p></div>
      <div class="game-area"></div>
      <div class="game-over hide">Game Over!</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
